<!DOCTYPE html>
<html>
<head>
  <title>Birthday Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
    }
    
    h1 {
      color: #ff6347;
      margin-top: 30px;
    }
    
    h2 {
      color: #808080;
    }
    
    img {
      width: 300px;
      height: auto;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    h3 {
      color: #ff6347;
      margin-top: 20px;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 10px;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #ff6347;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    a:hover {
      background-color: #e50000;
    }
  </style>
</head>
<body>
  <h1>It's My Birthday!</h1>
  <h2>On the 12th May</h2>
  
  <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="purple birthday cake with candles" />
  
  <h3>What to bring:</h3>
  <ul>
    <li>Balloons (I love balloons)</li>
    <li>Cake (I'm really good at eating)</li>
    <li>An appetite (There will be lots of food)</li>
    <li>Gifts (Because who doesn't love presents?)</li>
  </ul>
  
  <h3>This is where you need to go:</h3>
  <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google map link</a>
  
  <script>
    function singHappyBirthday() {
      alert("♪ Happy Birthday to you ♪\n♪ Happy Birthday to you ♪\n♪ Happy Birthday dear friend ♪\n♪ Happy Birthday to you! ♪");
    }
  </script>
  
  <button onclick="singHappyBirthday()">Sing Happy Birthday Song</button>
</body>
</html>
